stages:
    - fail
    - succeed
    - on_success

fail:
    stage: fail
    script:
        - exit 1

succeed:
    stage: succeed
    script:
        - exit 0
    when: on_failure

on_success:
    stage: on_success
    script:
        - echo "Success"
    when: on_success
